[custom]

ruleset=🚀 节点选择,https://toxomo.github.io/Data-House/Clash/blacklist.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]DIRECT`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`.*

enable_rule_generator=true
overwrite_original_rules=true

;merge
;prepend-rules:
;- DOMAIN-SUFFIX,coze.com,节点选择
;- PROCESS-NAME,wolai,DIRECT